# TeachMeSkills_C32_HW_Lesson_39_42

./: README.md
lesson_39_40/: pom.xml
lesson_39_40/src/main/java/com/tms/: Main.java
lesson_39_40/src/main/java/com/tms/config/: AppConfig.java  DispatcherServletInit.java  SqlQuery.java
lesson_39_40/src/main/java/com/tms/controller/: ProductController.java  SecurityController.java  UserController.java
lesson_39_40/src/main/java/com/tms/exceprion/: GlobalExceptionHandler.java
lesson_39_40/src/main/java/com/tms/exception/: GlobalExceptionHandler.java
lesson_39_40/src/main/java/com/tms/model/: Product.java  Role.java  Security.java  User.java
lesson_39_40/src/main/java/com/tms/model/dto/: RegistrationDto.java  RegistrationRequestDto.java
lesson_39_40/src/main/java/com/tms/repository/: ProductRepository.java  SecurityRepository.java  UserRepository.java
lesson_39_40/src/main/java/com/tms/service/: ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
lesson_39_40/src/main/java/com/tms/utils/: DbConnection.java  PropertiesLoader.java
lesson_39_40/src/main/resources/: Lesson 42-43.postman_collection.json  application.properties  ddl.sql
lesson_39_40/src/main/resources/templates/: createProduct.html  createUser.html  deleteSecurity.html  editProduct.html  editSecurity.html  editUser.html  innerError.html  products.html  registration.html  user.html  users.html
lesson_39_40/src/main/webapp/WEB-INF/: createUser.jsp  edit.jsp  innerError.jsp  login.jsp  products.jsp  registration.jsp  user.jsp  users.jsp
